name: push and pull 

on:
  push:
    branches:
      - main
      - "relaease/**"
    paths:
      - "src/**"
  pull_request:
    branches: 
      - main
      - "relaease/**"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@5.0.0
      - name: run test
        run: npm test